{
  "name": "manage",
  "version": "1.0.0",
  "description": "its a website to manage the hospital database system",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Madhur verma",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.18.3",
    "mysql2": "^3.9.2"
  }
}
